<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-control" content="No-Cache" />
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache" />

    <title>Planning Pocker</title>

    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <style>
    h1 {
      max-width:640px;
      margin:0 auto;
      padding:12px 12px;
      font-size:24px;
      margin-bottom:16px;
      font-weight: bold;
      padding-top:24px;
    }
    div { max-width:640px; margin:0 auto;}
    div.disabled {display:none;}
    div > h2 {padding:12px; font-size:14px;}
    ul {border-top:1px solid #aaa; margin-bottom:18px;}
    ul > li {border-bottom:1px solid #eee;}
    ul > li > a {
      position:relative;
      display:block;
      width:100%;
      padding:12px;
      font-size:14px;
      color:#fff;
      background-color:black;
    }
    </style>
  </head>
  <body>
    <h1>Planning Pocker</h1>

    <div>
      <h2>Story Point</h2>
      <ul>
        <li class="chk"><a href="./pages/0.html">0</a></li>
        <li class="chk"><a href="./pages/1.html">1</a></li>
        <li class="chk"><a href="./pages/2.html">2</a></li>
        <li class="chk"><a href="./pages/3.html">3</a></li>
        <li class="chk"><a href="./pages/4.html">4</a></li>
        <li class="chk"><a href="./pages/5.html">5</a></li>
        <li class="chk"><a href="./pages/6.html">6</a></li>
        <li class="chk"><a href="./pages/8.html">8</a></li>
        <li class="chk"><a href="./pages/9.html">9</a></li>
        <li class="chk"><a href="./pages/12.html">12</a></li>
        <li class="chk"><a href="./pages/16.html">16</a></li>
      </ul>
    </div>

    <div>
      <h2>기타</h2>
      <ul>
        <li class="chk"><a href="./pages/coffee.html">커피</a></li>
        <li class="chk"><a href="./pages/question.html">?</a></li>
      </ul>
    </div>

  </body>
</html>
